port=3306
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.98.241.195:3306/Course-Selection-System
user=DengPeng
password=17302010026

ds_init_size=5
ds_min_idle=5
ds_max_idle=5
ds_max_wait=5